{"short_name":"Larry the Patriot.","name":"Larry G. DeYoung: Evangelical Leadership & Defense of American Youth","icons":[{"src":"https://larrythepatriot.com/assets/img/180x180.png?h=90247e0f59f84c527c3dc692c6ced7db","type":"image/png","sizes":"180x180","purpose":"any maskable"},{"src":"https://larrythepatriot.com/assets/img/180x180.png?h=90247e0f59f84c527c3dc692c6ced7db","type":"image/png","sizes":"180x180","purpose":"any maskable"}],"start_url":"index.html","display":"fullscreen"}